# Stocks

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/twenk11k/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twenk11k/stocks/: App.kt
app/src/main/java/com/twenk11k/stocks/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/twenk11k/stocks/extension/: ViewExtensions.kt
app/src/main/java/com/twenk11k/stocks/model/: Error.kt  GraphicData.kt  HandshakeRequest.kt  HandshakeResponse.kt  Status.kt  Stock.kt  StockDetailsRequest.kt  StockDetailsResponse.kt  Stocks.kt  StocksRequest.kt  StocksResponse.kt
app/src/main/java/com/twenk11k/stocks/network/: HttpRequestInterceptor.kt  StocksClient.kt  StocksService.kt
app/src/main/java/com/twenk11k/stocks/repository/: StockDetailsRepository.kt  StocksRepository.kt
app/src/main/java/com/twenk11k/stocks/ui/activity/: DataBindingActivity.kt
app/src/main/java/com/twenk11k/stocks/ui/activity/main/: MainActivity.kt
app/src/main/java/com/twenk11k/stocks/ui/activity/stockdetails/: StockDetailsActivity.kt  StockDetailsViewModel.kt
app/src/main/java/com/twenk11k/stocks/ui/activity/stocks/: StocksActivity.kt  StocksViewModel.kt
app/src/main/java/com/twenk11k/stocks/ui/fragment/: DataBindingFragment.kt  FragmentStocks.kt  LiveCoroutinesViewModel.kt  StocksAdapter.kt  StocksAdapterClickListener.kt  StocksViewModel.kt
app/src/main/java/com/twenk11k/stocks/util/: Utils.kt
app/src/main/res/drawable/: edittext_background.xml  line_chart_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_details.xml  activity_stocks.xml  adapter_item_stocks.xml  app_bar_main.xml  app_bar_stocks.xml  content_linear_stock_titles.xml  content_main.xml  content_stocks.xml  fragment_stocks.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/twenk11k/stocks/: ExampleUnitTest.kt
app/src/test/java/com/twenk11k/stocks/network/: ApiResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
